# ServiceFabricDemo

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj  Startup.cs
ECommerce.API/Controllers/: BasketController.cs  ProductsController.cs
ECommerce.API/Model/: ApiBasket.cs  ApiProduct.cs  ApibasketRequest.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.Domain/: ECommerce.Domain.csproj  IProductRepository.cs  Product.cs  ServiceFabricProductRepository.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerceProductCatalog/: ECommerceProductCatalog.cs  ECommerceProductCatalog.csproj  IProductCatalogService.cs  Program.cs  ServiceEventSource.cs
ECommerceProductCatalog/PackageRoot/: ServiceManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
